KtoBLZCheck is a library to check account numbers and bank codes of
German banks.

This archive contains the necessary files to run the ktoblzcheck
program on MS Windows and to use the library ktoblzcheck32.dll. This
file contains the necessary installations instructions.


Install
-------

The ktoblzcheck library depends on its data file bankdata.txt and
needs to know its location. Unfortunately the default location is
being specified at compile time and cannot be configured anywhere else
(e.g. in the Registry). You only can specify the correct location at
each program/library invocation (see below), which currently is the
only solution for the Windows binary.

To install:

* Copy the DLL file ktoblzcheck32.dll into your Windows system folder
  (C:\WINDOWS, C:\WINNT\system32 or similar)

* Copy the file share\ktoblzcheck\bankdata.txt into your preferred
  data location, e.g. C:\Programs\Ktoblzcheck\bankdata.txt -- you need
  to specify this fully qualified path at each program invocation.

* Copy the executable bin\ktoblzcheck.exe into your preferred location
  for executables and make sure its directory is in your PATH
  environment variable.


Usage
-----

  ktoblzcheck.exe --file=<path\to\bankdatafile> <bank-id> <account-id>

e.g. 

  ktoblzcheck.exe --file=C:\Programs\Ktoblzcheck\bankdata.txt 20050550 1262693334


Notes on MinGW32
----------------

Ktoblzcheck has been adapted to Windows using mingw32.  MinGW32 is a
project with the goal to provide a free compiler system and a nearly
complete shell environment which allows to execute the configure
script. The resulting DLLs and EXEs only link against Windows
libraries, so there are no licence issues when releasing binary
packages.  The compiler itself is the very well known GCC.
